<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.com.kikeEsteban.audioBrowser.app.PlayerActivity"
    android:background="#111111">

    <github.com.kikeEsteban.audioBrowser.app.TimeScrollView
        android:id="@+id/timeScroll"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/loopLayout"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeScroll"
        android:layout_above="@+id/linearLayout">
        <github.com.kikeEsteban.audioBrowser.app.WaveSurfaceView
            android:id="@+id/waveform2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <github.com.kikeEsteban.audioBrowser.app.WaveformView
            android:id="@+id/waveform"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loopLayout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:drawable/screen_background_light"
        >
        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="00:00:00"
            android:id="@+id/loop_start_time"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="00:34:11"
            android:id="@+id/loop_end_time"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:drawable/screen_background_light"
            >

            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/loop_start"
                android:text="start"
                android:textSize="15sp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/loop_mode"
                android:text="loop"
                android:textSize="15sp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/loop_end"
                android:text="end"
                android:textSize="15sp"
                />

        </LinearLayout>


        <!-- TODO: Custom component Seek Bar
                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/seekbar"
                    android:max="100"
                    android:paddingBottom="10dip"/>
        -->

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerLayout"
            android:gravity="center"
            android:background="@android:drawable/screen_background_light"

            >

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/prev"
                android:src="@android:drawable/ic_media_previous"/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/play"
                android:src="@android:drawable/ic_media_play"/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:src="@android:drawable/ic_media_next"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
